launch_status failed=0 1736989744000000000
launch_status broken=1 1736989744000000000
launch_status passed=0 1736989744000000000
launch_status skipped=21 1736989744000000000
launch_status unknown=0 1736989744000000000
launch_time duration=318478 1736989744000000000
launch_time min_duration=0 1736989744000000000
launch_time max_duration=93683 1736989744000000000
launch_time sum_duration=93683 1736989744000000000
launch_problems test_defects=1 1736989744000000000
launch_retries retries=0 1736989744000000000
launch_retries run=22 1736989744000000000
