# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
min_version = 4.0.0

[testenv]
runner = uv-venv-lock-runner
with_dev = true
allowlist_externals=*

[testenv:vendor-libs]
description = Fetches the lib from the k8s charm lib directory to the machine charm lib directory
commands =
    cp {toxinidir}/k8s/lib/juju_facade.py {toxinidir}/machine/lib/
    cp {toxinidir}/k8s/lib/vault_autounseal.py {toxinidir}/machine/lib/
    cp {toxinidir}/k8s/lib/vault_client.py {toxinidir}/machine/lib/
    cp {toxinidir}/k8s/lib/vault_helpers.py {toxinidir}/machine/lib/
    cp {toxinidir}/k8s/lib/vault_s3.py {toxinidir}/machine/lib/
    cp {toxinidir}/k8s/lib/vault_managers.py {toxinidir}/machine/lib/
