launch_status failed=0 1736865108000000000
launch_status broken=1 1736865108000000000
launch_status passed=0 1736865108000000000
launch_status skipped=21 1736865108000000000
launch_status unknown=0 1736865108000000000
launch_time duration=330991 1736865108000000000
launch_time min_duration=0 1736865108000000000
launch_time max_duration=93489 1736865108000000000
launch_time sum_duration=93489 1736865108000000000
launch_problems test_defects=1 1736865108000000000
launch_retries retries=0 1736865108000000000
launch_retries run=22 1736865108000000000
