launch_status failed=0 1736776664000000000
launch_status broken=1 1736776664000000000
launch_status passed=19 1736776664000000000
launch_status skipped=2 1736776664000000000
launch_status unknown=0 1736776664000000000
launch_time duration=1532069 1736776664000000000
launch_time min_duration=0 1736776664000000000
launch_time max_duration=206297 1736776664000000000
launch_time sum_duration=1330028 1736776664000000000
launch_problems test_defects=1 1736776664000000000
launch_retries retries=0 1736776664000000000
launch_retries run=22 1736776664000000000
