# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
env_list = lint, static, unit
min_version = 4.0.0

[testenv]
runner = uv-venv-lock-runner
with_dev = true
set_env =
    PYTHONPATH=lib
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
    COVERAGE_RCFILE=../pyproject.toml
deps =
    .
dependency_groups =
    dev
    test

[testenv:format]
commands =
    ruff check --fix
    ruff format

[testenv:lint]
commands =
    codespell --toml ../pyproject.toml
    ruff check
    ruff format --diff
commands_post =
    ruff check --diff

[testenv:static]
commands =
    pyright {posargs}

[testenv:unit]
commands =
    coverage run --source=vault -m pytest tests/unit -v --tb native -s {posargs}
    coverage report
    coverage xml
