# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, static, unit
min_version = 4.0.0

[vars]
src_path = {toxinidir}/src/
unit_test_path = {toxinidir}/tests/unit/
integration_test_path = {toxinidir}/tests/integration/
charm_lib_path = {toxinidir}/lib/charms/vault_k8s/
vault_lib_path = {toxinidir}/lib/vault/
all_path = {[vars]src_path} {[vars]unit_test_path} {[vars]integration_test_path} {[vars]charm_lib_path} {[vars]vault_lib_path}

[testenv]
runner = uv-venv-lock-runner
with_dev = true
set_env =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}:{[vars]integration_test_path}/vault_kv_requirer_operator/src
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
    COVERAGE_RCFILE={toxinidir}/../pyproject.toml
deps =
    .
dependency_groups =
    dev
    test
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
commands =
    ruff check --fix {[vars]all_path}
    ruff format {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    codespell --toml {toxinidir}/../pyproject.toml
    ruff check {[vars]all_path}
    ruff format --check {[vars]all_path}

[testenv:static]
description = Run static type checks
commands =
    pyright {posargs}

[testenv:unit]
description = Run unit tests
commands =
    coverage run --source={[vars]src_path} -m pytest {[vars]unit_test_path} -v --tb native -s {posargs}
    coverage report
    coverage xml

[testenv:integration]
description = Run integration tests
commands =
    pytest --asyncio-mode=auto -v --tb native {[vars]integration_test_path} --log-cli-level=INFO -s {posargs}
