# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = lint, static, unit
min_version = 4.0.0

[testenv]
runner = uv-venv-lock-runner
with_dev = true
allowlist_externals =
    make
commands_pre =
    make vendor-shared-code
set_env =
    PYTHONPATH={toxinidir}:src:lib
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
    COVERAGE_RCFILE=../pyproject.toml
deps =
    .
dependency_groups =
    dev
    test
pass_env =
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
commands =
    ruff check --fix
    ruff format

[testenv:lint]
description = Check code against coding style standards
commands =
    codespell --toml ../pyproject.toml
    ruff check
    ruff format --check

[testenv:static]
description = Run static type checks
commands =
    pyright {posargs}

[testenv:unit]
description = Run unit tests
commands =
    coverage run --source=src -m pytest tests/unit -v --tb native -s {posargs}
    coverage report
    coverage xml

[testenv:integration]
description = Run integration tests
commands =
    pytest --asyncio-mode=auto -v --tb native tests/integration --log-cli-level=INFO -s {posargs}
