launch_status failed=0 1737042974000000000
launch_status broken=1 1737042974000000000
launch_status passed=18 1737042974000000000
launch_status skipped=3 1737042974000000000
launch_status unknown=0 1737042974000000000
launch_time duration=1324284 1737042974000000000
launch_time min_duration=0 1737042974000000000
launch_time max_duration=155892 1737042974000000000
launch_time sum_duration=1132424 1737042974000000000
launch_problems test_defects=1 1737042974000000000
launch_retries retries=0 1737042974000000000
launch_retries run=22 1737042974000000000
